header
  position: relative

nav
  position: fixed
  z-index: 10
  width: 100%
  height: 50px
  background: #212121

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin-top: 0
  list-style: none

  &_link
    color: $text_color_white
    font-weight: 300
    font-size: 15px

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  top: 50px
  position: absolute
  width: 100%
  height: 84px
  background: rgba(0, 0, 0, 0.6)
  
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: $text_color_white
    font-size: 13px
    font-weight: 400

  &_call
    text-align: right
    margin-top: 19px
    color: $text_color_white
    font-size: 12px
    font-weight: 300

  &_phone
    margin-top: 8px
    display: block
    text-align: right
    color: $text_color_white
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: $text_color_white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: $text_color_white
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: $text_color_white
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: $text_color_white
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 0 auto
    margin-top: 116px
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: $text_color_white
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    +btn_hover

.label
  margin: 0 auto
  margin-top: 20px
  padding-top: 8px
  width: 113px
  height: 24px
  background: black
  color: $text_color_white
  font-size: 11px
  line-height: 11px
  text-align: center
  text-transform: uppercase

.title
  margin-top: 33px
  color: #222222
  font-weight: bold
  font-size: 38px
  text-transform: uppercase
  text-align: center

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center

.start_wrapper
  display: flex
  justify-content: center
  align-items: center
  min-height: 150px
  margin-top: 27px

  &:nth-child(1)
    margin-top: 16px

.icon
  display: flex
  justify-content: center
  align-items: center
  border-radius: 100%
  min-width: 113px
  height: 113px
  background: $text_color_blue
 
.text_start
  margin-left: 28px
  font-weight: 400
  font-size: 17px

.text_title
  color: $text_color_blue
  font-weight: 400
  font-size: 17px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
  .row 
      margin-top: 32px
  &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
          background: url('../img/cards/card_1.png') center (center / cover) no-repeat
      &_2
          background: url('../img/cards/card_2.png') center (center / cover) no-repeat
      &_3
          background: url('../img/cards/card_3.png') center (center / cover) no-repeat
      &_4
          background: url('../img/cards/card_4.png') center (center / cover) no-repeat
      &_5
          background: url('../img/cards/card_5.png') center (center / cover) no-repeat
      &_6
          background: url('../img/cards/card_6.png') center (center / cover) no-repeat
      &_subtitle
          color: $text_color_white
          font-weight: 400
          font-size: 24px
          line-height: 31px
          text-transform: uppercase
          text-align: center
      &_plus
          display: flex
          justify-content: center
          align-items: center
          position: absolute
          bottom: 35px
          left: 50%
          transform: translateX(-50%)
          width: 26px
          height: 26px
          background: #000000
          margin-top: 0 auto
          border-radius: 100%
          cursor: pointer
          &:before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $text_color_blue
            transition: 0.3s all
          &:after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            display: block
            height: 14px
            width: 2px
            background-color: $text_color_blue
            transition: 0.3s all
          &:hover
            &:before, &:after
              background-color: $text_color_pink
            
          
.auto
    padding-top: 54px
    min-height: 895px
    background: url('../img/bg/auto_bg.png') center (center / cover) no-repeat
    .label
        background: white
        color: black
    .title
        margin-top: 27px
        color: $text_color_white
    .subtitle
        margin-top: 1px
        color: $text_color_white
    .car_auto
        margin: 0 auto
        margin-top: 54px
        width: 759px
        height: 480px
    .text_auto
        font-weight: 300
        font-size: 17px
        color: #222222
        text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &nmb
      margin-bottom: 0px
  &_title
    color: #1CA8C3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/icon_blue.svg') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1CA8C3
  .warning 
    .require_title
      color: $text_color_pink
    .require_list
      li
        &:before
          background: url('../icons/icon_red.svg') center (center / cover) no-repeat

.world
  background-color: black
  min-height: 685px
  padding: 0
  &_wrapper
    background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
    min-height: 685px
    padding-top: 22px
  .label
      margin-top: 48px
      background: white
      color: black
  .title
      margin-top: 26px
      color: $text_color_white
  .subtitle
      margin-top: 2px
      color: $text_color_white
  .text_world
      display: block
      text-align: center
      margin: 0 auto
      margin-top: 437px
      font-weight: 300px
      font-size: 15px
      text-transform: uppercase
      color: #1FBAD6

footer
  min-height: 133px
  padding: 0 22px
  .line
    width: 301px
    height: 7px
    background: #1FBAD6
    margin: 0 auto
    margin-top: 11px
  .footer_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
		padding-top: 32px
  .footer_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end

.footer_icons
  width: 160px
  display: flex
  justify-content: space-between

.footer_icon
  display: flex 
  justify-content: center
  align-items: center
  margin: 0 4px 
  width: 32px
  height: 32px
  background-color: #070716
  border-radius: 100%
  text-decoration: none
  color: #ffffff

.footer_text
  margin: 0 auto
  width: 350px
  margin-top: 33px
  
.footer_wrapper_text_1
  text-transform: uppercase
  display: flex
  justify-content: space-between
  a
    color: #070716
    font-weight: 300
    font-size: 15px
    margin-left: 15px
    text-decoration: none

.footer_wrapper_text_2
  margin-top: 15px
  text-transform: uppercase
  display: flex
  justify-content: space-between
  a
    color: #999999
    font-weight: 300
    font-size: 11px
    margin: 0 4px
    text-decoration: none

.footer_wrapper_text_3
  margin-top: 15px
  display: flex
  justify-content: center
  a
    display: block
    text-transform: uppercase
    color: #1FBAD6
    font-size: 11px
    font-weight: 300
    text-decoration: none

.footer_apps
  display: flex
  justify-content: flex-end
  img
    margin-left: 5px

.xs-visible
  text-decoration: none
  display: none