@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .start_wrapper
        align-items: flex-start
        min-height: 230px
    .text_start
        width: 300px
    .title
        font-size: 32px
    .mobile
        &_item
            width: 300px
            height: 260px
            &_subtitle
                font-size: 18px
    .footer_text
        width: 314px
    .footer_wrapper_text_1
        justify-content: center
        a
            font-size: 12px
            &:nth-child(1)
                margin-left: 0
    .footer_wrapper_text_2
        justify-content: center
        flex-wrap: wrap
        a
            font-size: 12px
            &:nth-child(1)
                margin-left: 0
                

// @media (max-width: 991px)
    


